# enrollment-server

./: .gitignore  Dockerfile  README.md  pom.xml
enrollment-server/: pom.xml
enrollment-server-api-model/: pom.xml
enrollment-server-api-model/src/main/resources/: application-test.properties
enrollment-server-onboarding/: pom.xml
enrollment-server-onboarding-adapter-mock/: README.md  pom.xml
enrollment-server-onboarding-adapter-mock/src/test/wiremock/__files/: body-client-evaluate.json  body-consent-text.json  body-otp-send.json  body-user-lookup.json
enrollment-server-onboarding-adapter-mock/src/test/wiremock/mappings/: client-evaluate.json  consent-storage.json  consent-text.json  otp-send.json  process-event.json  user-lookup-404.json  user-lookup.json
enrollment-server-onboarding-api-model/: pom.xml
enrollment-server-onboarding-common/: pom.xml
enrollment-server-onboarding-common/src/test/java/com/wultra/app/onboardingserver/common/: EnrollmentServerOnboardingCommonTestApplication.java
enrollment-server-onboarding-common/src/test/resources/: application-test.properties
enrollment-server-onboarding-provider-zenid/: pom.xml
enrollment-server-onboarding-provider-zenid/src/main/resources/api/: api-zenid.yaml
enrollment-server-onboarding-provider-zenid/src/test/resources/: application-external-service.properties  application-test.properties
enrollment-server-onboarding/src/main/java/com/wultra/app/onboardingserver/: OnboardingServerApplication.java  ServletInitializer.java
enrollment-server-onboarding/src/main/java/com/wultra/app/onboardingserver/configuration/: IdentityVerificationConfig.java  InterceptorConfiguration.java  OnboardingAuditConfiguration.java  OnboardingComponentsConfiguration.java  OnboardingConfig.java  OpenApiConfiguration.java  PowerAuthWebServiceConfiguration.java  PushServiceConfig.java  SchedulerConfig.java  SecurityConfig.java  WebApplicationConfig.java
enrollment-server-onboarding/src/main/java/com/wultra/app/onboardingserver/controller/: HomeController.java
enrollment-server-onboarding/src/main/java/com/wultra/app/onboardingserver/database/: DocumentDataRepository.java  DocumentResultRepository.java  DocumentVerificationRepository.java  IdentityVerificationRepository.java
enrollment-server-onboarding/src/main/java/com/wultra/app/onboardingserver/errorhandling/: DefaultExceptionHandler.java  DocumentSubmitException.java  DocumentVerificationException.java  IdentityVerificationException.java  IdentityVerificationLimitException.java  IdentityVerificationNotFoundException.java  InvalidRequestObjectException.java  OnboardingOtpDeliveryException.java  OnboardingProcessLimitException.java  OnboardingProviderException.java  PresenceCheckException.java  PresenceCheckLimitException.java  PresenceCheckNotEnabledException.java  PushRegistrationFailedException.java  RemoteCommunicationException.java  TooManyProcessesException.java
enrollment-server-onboarding/src/main/java/com/wultra/app/onboardingserver/interceptor/: HttpHeaderInterceptor.java
enrollment-server-onboarding/src/main/java/com/wultra/app/onboardingserver/provider/: ApproveConsentRequest.java  ApproveConsentResponse.java  ConsentTextRequest.java  DocumentVerificationProvider.java  EmptyOnboardingProvider.java  EvaluateClientRequest.java  EvaluateClientResponse.java  LookupUserRequest.java  LookupUserResponse.java  OnboardingProvider.java  OnboardingProviderAutoConfiguration.java  SendOtpCodeRequest.java  (+2 more)
enrollment-server-onboarding/src/main/resources/: application-async.properties  application-dev.properties  application-test.properties  application.properties  banner.txt
enrollment-server-onboarding/src/main/resources/api/: api-iproov.json  api-iproov.yaml  api-zenid.json
enrollment-server-onboarding/src/main/resources/db/changelog/: db.changelog-master.xml
enrollment-server-onboarding/src/main/resources/db/changelog/changesets/: 20230302-add-tag-1.4.0.xml
enrollment-server-onboarding/src/main/resources/db/changelog/changesets/1.4.x/: 20230302-add-tag-1.4.0.xml
enrollment-server-onboarding/src/main/resources/templates/: index.html
enrollment-server-onboarding/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
enrollment-server-onboarding/src/test/java/com/wultra/app/onboardingserver/: EnrollmentServerTestApplication.java
enrollment-server-onboarding/src/test/java/com/wultra/app/test/: TestUtil.java
enrollment-server-onboarding/src/test/resources/: application-external-service.properties  application-mock.properties  application-test-onboarding.properties  application-test.properties  schema.sql
enrollment-server-onboarding/tools/iproov-verify-nextjs/: .gitignore  package-lock.json  package.json
enrollment-server/src/main/java/com/wultra/app/enrollmentserver/: EnrollmentServerApplication.java  ServletInitializer.java
enrollment-server/src/main/resources/: application-async.properties  application-dev.properties  application-test.properties  application.properties  banner.txt
enrollment-server/src/main/resources/api/: api-zenid.json  api-zenid.yaml
enrollment-server/src/main/resources/db/changelog/: db.changelog-master.xml
enrollment-server/src/main/resources/db/changelog/changesets/1.4.x/: 20230302-add-tag-1.4.0.xml
enrollment-server/src/main/resources/db/changelog/changesets/1.5.x/: 20230302-add-column-fds-data.xml
enrollment-server/src/main/resources/templates/: index.html
enrollment-server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
enrollment-server/src/test/java/com/wultra/app/docverify/: AbstractDocumentVerificationProviderTest.java
enrollment-server/src/test/java/com/wultra/app/enrollmentserver/: EnrollmentServerTestApplication.java
enrollment-server/src/test/java/com/wultra/app/test/: TestUtil.java
enrollment-server/src/test/resources/: application-external-service.properties  application-mock.properties
enrollment-server/tools/: README.md
enrollment-server/tools/iproov-verify-nextjs/: .gitignore  package-lock.json
enrollment-server/tools/iproov-verify-nextjs/pages/: index.js  verify-token.js
(+943 files in other folders)
