#
# PowerAuth Enrollment Server
# Copyright (C) 2020 Wultra s.r.o.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Allow externalization of properties using application-ext.properties
spring.profiles.active=ext

spring.application.name=onboarding-server

# Database Configuration - PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/powerauth
#spring.datasource.username=powerauth
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8
#spring.jpa.properties.hibernate.connection.useUnicode=true

# Database Configuration - Oracle
#spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/powerauth
#spring.datasource.username=powerauth
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# The following property speeds up Spring Boot startup
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

# Database Lock Timeout Configuration
spring.jpa.properties.lock.timeout=10000

# Disable open session in view to avoid startup warning of Spring boot
spring.jpa.open-in-view=false

# Set JMX default domain in case JMX is enabled, otherwise the application startup fails due to clash in JMX bean names
spring.jmx.default-domain=enrollment-server-onboarding

# Configure Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ

# Disable swagger-ui default petstore url
springdoc.swagger-ui.disable-swagger-default-url=true

# PowerAuth service configuration
powerauth.service.url=http://localhost:8080/powerauth-java-server/rest
powerauth.service.security.clientToken=
powerauth.service.security.clientSecret=

# Onboarding Process Configuration
enrollment-server-onboarding.onboarding-process.enabled=false
enrollment-server-onboarding.onboarding-process.otp.length=8
enrollment-server-onboarding.onboarding-process.otp.expiration=5m
enrollment-server-onboarding.onboarding-process.otp.max-failed-attempts=5
enrollment-server-onboarding.onboarding-process.otp.resend-period=30s
enrollment-server-onboarding.onboarding-process.expiration=3h
enrollment-server-onboarding.onboarding-process.activation.expiration=5m
enrollment-server-onboarding.onboarding-process.verification.expiration=1h
enrollment-server-onboarding.onboarding-process.max-processes-per-day=5
enrollment-server-onboarding.onboarding-process.max-error-score=15

# Onboarding Adapter Configuration
#enrollment-server-onboarding.onboarding-adapter.url=http://localhost:8090
#enrollment-server-onboarding.onboarding-adapter.connection-timeout=2s
#enrollment-server-onboarding.onboarding-adapter.handshake-timeout=5s
#enrollment-server-onboarding.onboarding-adapter.response-timeout=5s
#enrollment-server-onboarding.onboarding-adapter.accept-invalid-ssl-certificate=false
#enrollment-server-onboarding.onboarding-adapter.http-basic-auth-enabled=false
#enrollment-server-onboarding.onboarding-adapter.http-basic-auth-username=
#enrollment-server-onboarding.onboarding-adapter.http-basic-auth-password=
#enrollment-server-onboarding.onboarding-adapter.correlation-header.name=X-Correlation-Id
#enrollment-server-onboarding.onboarding-adapter.request-id-header.name=X-Request-Id
#enrollment-server-onboarding.onboarding-adapter.headers.X-Custom-Header=foo

# Client Evaluation Configuration
enrollment-server-onboarding.client-evaluation.max-failed-attempts=5

# Identity Verification Configuration
enrollment-server-onboarding.identity-verification.enabled=false
enrollment-server-onboarding.identity-verification.data-retention=1h
enrollment-server-onboarding.identity-verification.otp.enabled=true
enrollment-server-onboarding.identity-verification.max-failed-attempts=5
enrollment-server-onboarding.identity-verification.max-failed-attempts-document-upload=5

# Provider Configuration
#enrollment-server-onboarding.document-verification.provider=zenid
enrollment-server-onboarding.document-verification.provider=mock
enrollment-server-onboarding.document-verification.cleanupEnabled=false
enrollment-server-onboarding.document-verification.checkInProgressDocumentSubmits.cron=-
enrollment-server-onboarding.document-verification.checkDocumentsVerifications.cron=-
enrollment-server-onboarding.document-verification.checkDocumentSubmitVerifications.cron=-
enrollment-server-onboarding.document-verification.required.primaryDocuments=ID_CARD
enrollment-server-onboarding.document-verification.required.count=2

enrollment-server-onboarding.presence-check.enabled=true
#enrollment-server-onboarding.presence-check.provider=iproov
enrollment-server-onboarding.presence-check.provider=mock
enrollment-server-onboarding.presence-check.cleanupEnabled=false
# Enables/disabled verification of the presence check selfie photo with the documents
enrollment-server-onboarding.presence-check.verifySelfieWithDocumentsEnabled=false
enrollment-server-onboarding.presence-check.max-failed-attempts=5

# ZenID configuration
enrollment-server-onboarding.document-verification.zenid.apiKey=${ZENID_API_KEY}
enrollment-server-onboarding.document-verification.zenid.additionalDocSubmitValidationsEnabled=${ZENID_ADDITIONAL_DOC_SUBMIT_VALIDATIONS_ENABLED:true}
enrollment-server-onboarding.document-verification.zenid.asyncProcessingEnabled=${ZENID_ASYNC_PROCESSING_ENABLED:false}
enrollment-server-onboarding.document-verification.zenid.documentCountry=Cz
#enrollment-server-onboarding.document-verification.zenid.profile=
enrollment-server-onboarding.document-verification.zenid.serviceBaseUrl=${ZENID_SERVICE_BASE_URL}
enrollment-server-onboarding.document-verification.zenid.serviceUserAgent=Wultra/OnboardingServer

# ZenID REST client configuration
enrollment-server-onboarding.document-verification.zenid.restClientConfig.acceptInvalidSslCertificate=false
enrollment-server-onboarding.document-verification.zenid.restClientConfig.maxInMemorySize=10485760
enrollment-server-onboarding.document-verification.zenid.restClientConfig.proxyEnabled=false
enrollment-server-onboarding.document-verification.zenid.restClientConfig.proxyHost=
enrollment-server-onboarding.document-verification.zenid.restClientConfig.proxyPort=0
enrollment-server-onboarding.document-verification.zenid.restClientConfig.proxyUsername=
enrollment-server-onboarding.document-verification.zenid.restClientConfig.proxyPassword=
enrollment-server-onboarding.document-verification.zenid.restClientConfig.connectionTimeout=10000
enrollment-server-onboarding.document-verification.zenid.restClientConfig.responseTimeout=60000

# iProov configuration
enrollment-server-onboarding.presence-check.iproov.apiKey=${IPROOV_API_KEY}
enrollment-server-onboarding.presence-check.iproov.apiSecret=${IPROOV_API_SECRET}
enrollment-server-onboarding.presence-check.iproov.assuranceType=${IPROOV_ASSURANCE_TYPE:genuine_presence}
enrollment-server-onboarding.presence-check.iproov.ensureUserIdValueEnabled=${IPROOV_ENSURE_USER_ID_VALUE_ENABLED:false}
enrollment-server-onboarding.presence-check.iproov.riskProfile=${IPROOV_RISK_PROFILE:}
enrollment-server-onboarding.presence-check.iproov.serviceBaseUrl=${IPROOV_SERVICE_BASE_URL}
enrollment-server-onboarding.presence-check.iproov.serviceUserAgent=Wultra/OnboardingServer

# iProov REST client configuration
enrollment-server-onboarding.presence-check.iproov.restClientConfig.acceptInvalidSslCertificate=false
enrollment-server-onboarding.presence-check.iproov.restClientConfig.maxInMemorySize=10485760
enrollment-server-onboarding.presence-check.iproov.restClientConfig.proxyEnabled=false
enrollment-server-onboarding.presence-check.iproov.restClientConfig.proxyHost=
enrollment-server-onboarding.presence-check.iproov.restClientConfig.proxyPort=0
enrollment-server-onboarding.presence-check.iproov.restClientConfig.proxyUsername=
enrollment-server-onboarding.presence-check.iproov.restClientConfig.proxyPassword=
enrollment-server-onboarding.presence-check.iproov.restClientConfig.connectionTimeout=10000
enrollment-server-onboarding.presence-check.iproov.restClientConfig.responseTimeout=60000

spring.security.oauth2.client.provider.app.token-uri=http://localhost:6060/oauth/token

enrollment-server-onboarding.state-machine.changeMachineState.cron=0/3 * * * * *

# Maximum request and file size
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=50MB

# Incoming request debug logging
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Configure Correlation HTTP Header
powerauth.service.correlation-header.enabled=false
powerauth.service.correlation-header.name=X-Correlation-ID
powerauth.service.correlation-header.value.validation-regexp=[a-zA-Z0-9\\-]{8,1024}
# For logging correlation HTTP headers enable the pattern and update correlation header name in the pattern
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) [%X{X-Correlation-ID}] %clr(%5p) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}