<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wultra.security</groupId>
        <artifactId>enrollment-server-parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>enrollment-server-onboarding-api-model</artifactId>
    <description>API model of the enrollment onboarding server.</description>

    <dependencies>
        <dependency>
            <groupId>com.wultra.security</groupId>
            <artifactId>enrollment-server-onboarding-domain-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.getlime.core</groupId>
            <artifactId>rest-model-base</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency>
    </dependencies>

</project>
