#
# PowerAuth Enrollment Server
# Copyright (C) 2020 Wultra s.r.o.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Allow externalization of properties using application-ext.properties
spring.profiles.active=ext

# Database Configuration - PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/powerauth
#spring.datasource.username=powerauth
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8
#spring.jpa.properties.hibernate.connection.useUnicode=true

# Database Configuration - Oracle
#spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/powerauth
#spring.datasource.username=powerauth
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# The following property speeds up Spring Boot startup
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Database Configuration - MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/powerauth?autoReconnect=true&useSSL=false
#spring.datasource.username=powerauth
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8
#spring.jpa.properties.hibernate.connection.useUnicode=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

# Database Lock Timeout Configuration
spring.jpa.properties.lock.timeout=10000

# Disable open session in view to avoid startup warning of Spring boot
spring.jpa.open-in-view=false

# Set JMX default domain in case JMX is enabled, otherwise the application startup fails due to clash in JMX bean names
spring.jmx.default-domain=enrollment-server

# Configure Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ

# Disable swagger-ui default petstore url
springdoc.swagger-ui.disable-swagger-default-url=true

# PowerAuth service configuration
powerauth.service.url=http://localhost:8080/powerauth-java-server/rest
powerauth.service.security.clientToken=
powerauth.service.security.clientSecret=

# PowerAuth Push Service configuration
# powerauth.push.service.url=http://localhost:8080/powerauth-push-server

# Enrollment Server Configuration
enrollment-server.mtoken.enabled=true
enrollment-server.activation-spawn.enabled=false

# Onboarding Process Configuration
enrollment-server.onboarding-process.enabled=false
enrollment-server.onboarding-process.otp.length=8
enrollment-server.onboarding-process.otp.expiration=PT30S
enrollment-server.onboarding-process.otp.max-failed-attempts=5
enrollment-server.onboarding-process.otp.resend-period=PT30S
enrollment-server.onboarding-process.activation.expiration.seconds=300
enrollment-server.onboarding-process.verification.expiration.seconds=86400
enrollment-server.onboarding-process.max-processes-per-day=5

# Identity Verification Configuration
enrollment-server.identity-verification.enabled=false
enrollment-server.identity-verification.data-retention.hours=1
enrollment-server.identity-verification.expiration.seconds=300
enrollment-server.identity-verification.otp.enabled=true

# Provider Configuration
#enrollment-server.document-verification.provider=zenid
enrollment-server.document-verification.provider=mock
enrollment-server.document-verification.cleanupEnabled=false
enrollment-server.document-verification.checkInProgressDocumentSubmits.cron=0/5 * * * * *
enrollment-server.document-verification.verificationOnSubmitEnabled=true
enrollment-server.document-verification.checkDocumentSubmitVerifications.cron=0/5 * * * * *

enrollment-server.presence-check.enabled=true
#enrollment-server.presence-check.provider=iproov
enrollment-server.presence-check.provider=mock
enrollment-server.presence-check.cleanupEnabled=false
# Enables/disabled verification of the presence check selfie photo with the documents
enrollment-server.presence-check.verifySelfieWithDocumentsEnabled=false

# iProov configuration
enrollment-server.presence-check.iproov.apiKey=${IPROOV_API_KEY}
enrollment-server.presence-check.iproov.apiSecret=${IPROOV_API_SECRET}
enrollment-server.presence-check.iproov.assuranceType=${IPROOV_ASSURANCE_TYPE:genuine_presence}
enrollment-server.presence-check.iproov.ensureUserIdValueEnabled=${IPROOV_ENSURE_USER_ID_VALUE_ENABLED:false}
enrollment-server.presence-check.iproov.riskProfile=${IPROOV_RISK_PROFILE:}
enrollment-server.presence-check.iproov.serviceBaseUrl=${IPROOV_SERVICE_BASE_URL}
enrollment-server.presence-check.iproov.serviceHostname=${IPROOV_SERVICE_HOSTNAME}
enrollment-server.presence-check.iproov.serviceUserAgent=Wultra/EnrollmentServer

# iProov REST client configuration
enrollment-server.presence-check.iproov.restClientConfig.acceptInvalidSslCertificate=false
enrollment-server.presence-check.iproov.restClientConfig.proxyEnabled=false
enrollment-server.presence-check.iproov.restClientConfig.proxyHost=
enrollment-server.presence-check.iproov.restClientConfig.proxyPort=0
enrollment-server.presence-check.iproov.restClientConfig.proxyUsername=
enrollment-server.presence-check.iproov.restClientConfig.proxyPassword=

spring.security.oauth2.client.provider.app.token-uri=http://localhost:6060/oauth/token

# ZenID configuration
enrollment-server.document-verification.zenid.additionalDocSubmitValidationsEnabled=${ZENID_ADDITIONAL_DOC_SUBMIT_VALIDATIONS_ENABLED:true}
enrollment-server.document-verification.zenid.asyncProcessingEnabled=${ZENID_ASYNC_PROCESSING_ENABLED:false}
enrollment-server.document-verification.zenid.documentCountry=Cz
enrollment-server.document-verification.zenid.ntlmDomain=${ZENID_NTLM_DOMAIN:}
enrollment-server.document-verification.zenid.ntlmUsername=${ZENID_NTLM_USERNAME}
enrollment-server.document-verification.zenid.ntlmPassword=${ZENID_NTLM_PASSWORD}
enrollment-server.document-verification.zenid.serviceBaseUrl=${ZENID_SERVICE_BASE_URL}

# Maximum request and file size
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=50MB

# Incoming request debug logging
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG