#
# PowerAuth Enrollment Server
# Copyright (C) 2020 Wultra s.r.o.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Allow externalization of properties using application-ext.properties
spring.profiles.active=ext

spring.application.name=enrollment-server

banner.application.name=${spring.application.name}
banner.application.version=@project.version@

# Database Configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/powerauth
spring.datasource.username=powerauth
spring.datasource.password=
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=HikariPool-Enrollment-Server
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Database Configuration - Oracle
#spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/powerauth
#spring.datasource.username=powerauth
#spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

# Database Lock Timeout Configuration
spring.jpa.properties.jakarta.persistence.lock.timeout=10000

# Disable open session in view to avoid startup warning of Spring boot
spring.jpa.open-in-view=false

# Set JMX default domain in case JMX is enabled, otherwise the application startup fails due to clash in JMX bean names
spring.jmx.default-domain=enrollment-server

# Configure Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ

# Disable swagger-ui default petstore url
springdoc.swagger-ui.disable-swagger-default-url=true

# PowerAuth service configuration
powerauth.service.url=http://localhost:8080/powerauth-java-server/rest
powerauth.service.restClientConfig.responseTimeout=60s
powerauth.service.restClientConfig.maxIdleTime=200s
powerauth.service.security.clientToken=
powerauth.service.security.clientSecret=

# PowerAuth Push Service configuration
# powerauth.push.service.url=http://localhost:8080/powerauth-push-server
powerauth.push.service.restClientConfig.responseTimeout=60s
powerauth.push.service.restClientConfig.maxIdleTime=200s

# Enrollment Server Configuration
enrollment-server.mtoken.enabled=true
enrollment-server.inbox.enabled=true
enrollment-server.activation-spawn.enabled=false
enrollment-server.admin.enabled=false
enrollment-server.auth-type=NONE

# Basic HTTP Settings
spring.security.user.name=
spring.security.user.password=

# OIDC Settings
spring.security.oauth2.resource-server.jwt.issuer-uri=
spring.security.oauth2.resource-server.jwt.audiences=

# User-info configuration
# enrollment-server.user-info.provider=
# enrollment-server.user-info.rest-provider.allowed-stages=USER_INFO_ENDPOINT
# enrollment-server.user-info.rest-provider.restClientConfig.baseUrl=http://localhost:8080/user-info
# enrollment-server.user-info.rest-provider.restClientConfig.httpBasicAuthEnabled=false
# enrollment-server.user-info.rest-provider.restClientConfig.httpBasicAuthUsername=
# enrollment-server.user-info.rest-provider.restClientConfig.httpBasicAuthPassword=

# Incoming request debug logging
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Configure Correlation HTTP Header
powerauth.service.correlation-header.enabled=false
powerauth.service.correlation-header.name=X-Correlation-ID
powerauth.service.correlation-header.value.validation-regexp=[a-zA-Z0-9\\-]{8,1024}
# For logging correlation HTTP headers enable the pattern and update correlation header name in the pattern
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) [%X{X-Correlation-ID}] %clr(%5p) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

# Monitoring
management.tracing.sampling.probability=1.0
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=health, prometheus
#management.endpoint.prometheus.enabled=true
#management.prometheus.metrics.export.enabled=true

spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.jersey.JerseyServerMetricsAutoConfiguration
