#
# PowerAuth Enrollment Server
# Copyright (C) 2020 Wultra s.r.o.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Allow externalization of properties using application-ext.properties
spring.profiles.active=ext

# Database Configuration - MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/powerauth?autoReconnect=true&useSSL=false
#spring.datasource.username=powerauth
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8
#spring.jpa.properties.hibernate.connection.useUnicode=true

# Database Configuration - Oracle
#spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/powerauth
#spring.datasource.username=powerauth
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# The following property speeds up Spring Boot startup
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Database Configuration - PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/powerauth
#spring.datasource.username=powerauth
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8
#spring.jpa.properties.hibernate.connection.useUnicode=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

# Database Lock Timeout Configuration
spring.jpa.properties.lock.timeout=10000

# Disable open session in view to avoid startup warning of Spring boot
spring.jpa.open-in-view=false

# Set JMX default domain in case JMX is enabled, otherwise the application startup fails due to clash in JMX bean names
spring.jmx.default-domain=enrollment-server

# Configure Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ

# Disable swagger-ui default petstore url
springdoc.swagger-ui.disable-swagger-default-url=true

# PowerAuth service configuration
powerauth.service.url=http://localhost:8080/powerauth-java-server/rest
powerauth.service.security.clientToken=
powerauth.service.security.clientSecret=

# PowerAuth Push Service configuration
# powerauth.push.service.url=http://localhost:8080/powerauth-push-server

# Enrollment Server Configuration
enrollment-server.mtoken.enabled=true
enrollment-server.activation-spawn.enabled=false
enrollment-server.activation-spawn.sample-handler.enabled=false